class Sort{
 
    static void sortStack(Stack<Integer> st) {
          if (st.isEmpty()) return;
        int top = st.pop() ;
        sortStack(st);
        Stack<Integer> tmp = new Stack<>();
        
        while (!st.isEmpty() && st.peek() > top) {
            tmp.push(st.pop());
        }
        st.push(top);
        while (!tmp.isEmpty()) {
            st.push(tmp.pop());
        }
    }

    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();
        st.push(30);
        st.push(-5);
        st.push(18);
        st.push(14);
        st.push(-3);
        sortStack(st);
        
        while (!st.isEmpty()) {
            System.out.print(st.pop() + " ");
        }
        System.out.println();
    }
}
